.page-nav {
	min-width: @page-width-normal;
	height: @page-nav-height;
	background-color: #fff;
	z-index: 100;
	box-shadow: 0 2px 8px #f0f1f2;
	margin-bottom: 40px;
	.page-nav-main {
		width: @page-width-normal;
		height: 100%;
	}
	.nav-logout {
		color: #000;
	}
}

.page-nav-left {
	.page-nav-logo {
		img {
			width: 30px;
			height: 30px;
			margin-right: 15px;
		}
		color: #231916;
		font-size: 20px;
		font-weight: 700;
	}
}

.page-nav-right {
	.github, .feedback  {
		color: #231916;
		.iconfont {
			font-size: 28px;
		}
	}
}
