@import "./_nav.less";
@import "./_content.less";

#appWrapper {
	height: 100%;
}

.page-wrapper {
	height: 100%;
	overflow: auto;
	background-color: #fff;
	font-size: 14px;
}

.page-wrapper-content {
	height: calc(~'100% - 100px');
	width: @page-width-normal;
	overflow: auto;
	position: relative;
	margin: 0 auto;
	border-radius: 6px;
	.wrap {
		padding-bottom: 30px;
	}
	.tag {
		top: 20px;
		left: 30px;
		width: 80px;
		height: 80px;
		border-radius: 100px;
		background-color: fade(#000, 60%);
		font-size: 50px;
		font-weight: 700;
		color: #fff;
	}
}

.page-feedback {
	bottom: 50px;
	right: 30px;
	filter: drop-shadow(0 0 6px fade(#1790ff, 40%));
	.iconfont {
		font-size: 35px;
	}
}
