@media screen and (min-width: 1650px) {
    .page-nav {
        .page-nav-main {
            width: @page-width-big;
        }
    }
    .page-wrapper-content {
        width: @page-width-big;
    }
    .page-aside {
        width: @page-aside-width-big;
    }
}