@page-width-normal          : 1350px;
@page-width-big             : 1450px;
@page-nav-height            : 60px;
@page-aside-width-normal	: 180px;
@page-aside-width-big	    : 220px;


@border-color				: #eaeefb;
@line-height				: 1.428;
@primary-color				: #1890ff;
@font-size					: 14px;
@color						: #333;
@font-family   				: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-seri;
